@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}

body {
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior:smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px;
        
    }
}
@media (min-width:992){
    .container{
        max-width:960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}

header nav .left a {
    color: var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a img {
    width: 70%;
    height: 70%;
    padding: 0.5rem;
}

section.about .social a:hover {
    background: var(--primary);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
}

section.reviews .slider .slide span {
    font-size: 0.9rem;
}

section.reviews .slider-dots {
    margin-top: 2rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 8px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50%;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.reviews{
    text-align:center;
    padding:6rem 0;
    background:var(--light);
}
section.reviews h1{
    font-size:2rem;
    margin-bottom:1rem;
    font-weight:400;
    display:flex;
    justify-content:center;
    align-items:center;
}
section.work {
    background: var(--light);
}
section.reviews h1 .highlight{
    color:var(--primary);
    margin-right:0.5rem;
}
section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    color: var(--dark);
    text-decoration: none;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}
section.work{
    text-align:center;
    padding:6rem 0;
    background:var(--light);
}
section.work h1{
    font-size:2rem;
    margin-bottom:1rem;
    font-weight:400;
    display:flex;
    justify-content:center;
    align-items:center;
}
section.work h1 .highlight{
    color:var(--primary);
    margin-right:0.5rem;
}
section.blog .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

section.blog .card {
    flex: 1;
    margin: 15px;
    border: 1px solid #ddd;
    overflow: hidden;
    background: var(--pure);
}

section.blog .card .img-wrapper {
    height: 200px;
    overflow: hidden;
}

section.blog .card .img-wrapper img {
    width: 100%;
    height: auto;
}

section.blog .card .card-content {
    padding: 20px;
}

section.blog .card .card-content a {
    color: var(--dark);
    text-decoration: none;
    transition: color .3s ease;
}

section.blog .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card .card-content h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

section.blog .card .card-content span {
    font-size: 0.9rem;
    color: var(--ternary);
}

section.blog .card .card-content p{
    line-height: 1.6;
    color: var(--pure);
    margin-bottom: 1rem;
}

section.blog {
    text-align: center;
    padding: 6rem 0;
    background: var(--dark);
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .card .card-content p{
    line-height:1.6;
    color:var(--dark);
    margin-bottom:1rem;
    font-family:'Lato',sans-serif;
}
section.blog h1 .highlight{
    color:var(--pure);
}


section.blog h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.blog h1 .highlight {
    color: var(--primary);
    margin-right: 0.5rem;

}
section.blog .card-wrapper .card .card-content a.readmore{
    font-size:0.6rem;
    color:var(--dark);
    font-weight:200;
}

section.contact{
    text-align:center;
    padding:2rem;
    background:var(--light);
    display:flex;
    justify-content:center;

}

section.contact h1{
    font-size:2rem;
    margin-bottom:1rem;
    font-weight:400;
    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--dark);
}

section.contact h1 .highlight{
    color:var(--primary);
    margin-right:0.5rem;
}
section.contact .card-wrapper{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-top: 2rem;
}

section.contact .card{
    text-align:center;
    flex:1;
    padding:1rem;
}

section.contact .card h1{
    font-size:1.2rem;
    margin:0.5rem 0;
    font-weight:400;
    margin-bottom: 1rem;
}
section.contact .card h6{
    font-size:0.9rem;
    margin:0.5rem 0;
    font-weight:400;
    color:var(--ternary);
    margin-bottom:4rem;
    
}

section.contact .card img{
    height:60px;
    width:60px;
}
section.contact .card-wrapper .card img{
    margin-bottom:3rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
    
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border:1px solid var(--light);
    

}
section.contact input{
   padding:0.5rem;  
   font-size:0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size:0.9rem;
}
section.contact .input-wrap-2 textarea:focus,section.contact input.focus{
    outline:none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}
footer{
    background:var(--dark);
    text-align:center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
   margin-right:1rem; 
}
footer .footer-socials {
 margin-bottom:2rem;   
 margin-right:-1rem;
}

footer .copyright{
    color:var(--ternary);
}

.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline:none;
    cursor:pointer;
    display:none;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1001;
    background:var(--light);
    width:100%;
    height:100%;
    padding:2rem;
    padding-top:5rem;
    transform:translateX(-100%);
    transition: all .5s ease-in-out;
}
.times{
    position:fixed;
    top:30px;
    right:30px;
    border:none;
    background:none;
    outline:none;
    cursor:pointer;

}
.open{
    transform:translateX(0);
}
.times img{
    width:30px;

}
.mobile-nav ul{
    list-style-type:none;
}
.mobile-nav ul li a{
    color:var(--dark);
    text-decoration:none;
    font-size:2rem;
    

}
@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display:block;
    }
    .hero .left img{
       width:260px; 
    }
    .hero .right h1{
      font-size:3rem;  
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path:polygon(0 0,100% 0, 100% 100%,27% 89%,0 100%);
    }
    section.about .about-me-img{
        height:360px;
    }
    section.work .card-wrapper{
       grid-template-columns:repeat(2,1fr); 
    }
    section.blog .card-wrapper{
        grid-template-columns:repeat(1,1fr);

    }
    section.blog{
        clip-path:polygon(0 0,100% 0,100% 100%,67% 97%,0 100%);
    }
}
@media(max-width:576px){
    .hero{
        flex-direction:column;
    }
    header{
        clip-path:polygon(0 0,100% 0,100% 100%,69%95%,0 100%);
    }
    .hero .right{
        position:absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right:-9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction:column;
    }
    .about.right{
        text-align:center;
        margin-top:2rem;
    }
    .about.right .social{
        justify-content:center;
    }
    section{
        padding:4rem 0;

    }
    section.freelancer h1{
        line-height: 1.2;


    }
    section.freelancer{
        clip-path:polygon(0 0,100% 0,100% 100%,67% 98%,0 100%);
        padding-bottom:8rem;
    }
    section.reviews .slider .slider{
        padding:0;
    }
    section .work .card-wrapper{
        grid-template-columns:repeat(1,1fr);
    }
    section.contacy .card-wrap{
        grid-template-columns:repeat(1,1fr);
    }
    section.contacy .input-wrap{
        grid-template-columns:repeat(1,1fr);

    }
}
